//
//  PrefixHeader.pch
//  tiezhiDemo
//
//  Created by wanyongjian on 2017/12/12.
//  Copyright © 2017年 wan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "UIImage+cut.h"
#define WeakSelf __weak __typeof(self)weakSelf = self
#define StrongSelf __strong __typeof(weakSelf)strongSelf = weakSelf

#define ScreenWidth MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)
#define ScreenHeight MAX([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)

#define Image_Paster(name) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:[NSString stringWithFormat:@"Image.bundle/images/%@",name]]]

//#define RGB(r,g,b) [UIColor colorWithRed:r green:g blue:b alpha:1]
#define RGB(c,a) [UIColor colorWithRed:((c&0xFF0000)>>16)/255.f green:((c&0xFF00)>>8)/255.f blue:(c&0xFF)/255.f alpha:a]
#endif /* PrefixHeader_pch */
